# resource_manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/lx/: APP.java
src/main/java/org/lx/config/: AsyncConfig.java  GlobalExceptionHandler.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  RespBean.java  SwaggerConfig.java
src/main/java/org/lx/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/lx/controller/: AuditLogController.java  AuthController.java  ResourceCategoryController.java  ResourceFileController.java  ResourceFileTagController.java  ResourceTagController.java  StoreController.java  SyncDetailController.java  SyncTaskController.java  SyncTaskResourceController.java  SyncTaskStoreController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  SysUserStoreController.java  TaskRecordController.java
src/main/java/org/lx/entity/: AuditLog.java  ResourceCategory.java  ResourceFile.java  ResourceFileTag.java  ResourceTag.java  Store.java  SyncDetail.java  SyncTask.java  SyncTaskResource.java  SyncTaskStore.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserStore.java  TaskRecord.java
src/main/java/org/lx/mapper/: AuditLogMapper.java  ResourceCategoryMapper.java  ResourceFileMapper.java  ResourceFileTagMapper.java  ResourceTagMapper.java  StoreMapper.java  SyncDetailMapper.java  SyncTaskMapper.java  SyncTaskResourceMapper.java  SyncTaskStoreMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserStoreMapper.java  TaskRecordMapper.java
src/main/java/org/lx/service/: AuditLogService.java  ResourceCategoryService.java  ResourceFileService.java  ResourceFileTagService.java  ResourceTagService.java  StoreService.java  SyncDetailService.java  SyncTaskResourceService.java  SyncTaskService.java  SyncTaskStoreService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserStoreService.java  TaskRecordService.java  TranscodeService.java  WatermarkService.java
src/main/java/org/lx/service/impl/: AuditLogServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceFileServiceImpl.java  ResourceFileTagServiceImpl.java  ResourceTagServiceImpl.java  StoreServiceImpl.java  SyncDetailServiceImpl.java  SyncTaskResourceServiceImpl.java  SyncTaskServiceImpl.java  SyncTaskStoreServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserStoreServiceImpl.java  TaskRecordServiceImpl.java  TranscodeServiceImpl.java  WatermarkServiceImpl.java
src/main/java/org/lx/utils/: JwtTokenUtils.java  MinioUtil.java  VideoTranscodeUtil.java  WatermarkUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuditLogMapper.xml  ResourceCategoryMapper.xml  ResourceFileMapper.xml  ResourceFileTagMapper.xml  ResourceTagMapper.xml  StoreMapper.xml  SyncDetailMapper.xml  SyncTaskMapper.xml  SyncTaskResourceMapper.xml  SyncTaskStoreMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserStoreMapper.xml  TaskRecordMapper.xml
src/test/java/: CodeGenerator.java
